pipeline {
    agent any
    
    environment {
        VENV = 'venv'
        IMAGE_NAME = "deverathore13/python-api:${BUILD_NUMBER}"
    }
    
    stages {
        stage('Setup') {
            steps {
                sh '''
                    python3 -m venv ${VENV}
                    . ${VENV}/bin/activate
                    pip install --upgrade pip
                    pip install -r requirements.txt
                '''
            }
        }
        
        stage('Lint & Test') {
            parallel {
                stage('Flake8') {
                    steps {
                        sh '''
                            . ${VENV}/bin/activate
                            flake8 app/ --max-line-length=120
                        '''
                    }
                }
                stage('Pytest') {
                    steps {
                        sh '''
                            . ${VENV}/bin/activate
                            pytest tests/ --cov=app --cov-report=xml
                        '''
                    }
                }
            }
        }
        
        stage('Security Scan') {
            steps {
                sh '''
                    . ${VENV}/bin/activate
                    bandit -r app/ -f json -o bandit-report.json
                '''
            }
        }
        
        stage('Build & Push') {
            steps {
                script {
                    docker.withRegistry('', 'dockerhub-token') {
                        def img = docker.build("${IMAGE_NAME}")
                        img.push()
                        img.push('latest')
                    }
                }
            }
        }
        
        stage('Deploy') {
            steps {
                sh """
                    helm upgrade --install python-api ./helm-chart \
                    --set image.tag=${BUILD_NUMBER} \
                    --namespace production
                """
            }
        }
    }
}
