[webservers]
dev-web1 ansible_host=192.168.1.10 ansible_user=ubuntu

[databases]
dev-db1 ansible_host=192.168.1.20 ansible_user=ubuntu

[development:children]
webservers
databases

[development:vars]
ansible_python_interpreter=/usr/bin/python3
